Listen 81

<VirtualHost *:81>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/mvc

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /var/www/mvc>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
